<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="uiContainer" style="display: none;">
        <img src="map.png" alt="Karte">
        <div id="closeButtonContainer">
            <div id="closeButton"></div>
        </div>
        <button id="TankenButton">Tankvorgang beginnen</button>
        <button id="cancelButton">X</button> <!-- Neuer Abbrechen Button -->
        <audio id="openSound" src="sound.ogg"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
