.container {
    position: relative;
}

#uiContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#uiContainer img {
    max-width: 100%;
    height: auto;
}

#TankenButton {
    position: absolute;
    font-family: Raleway;
    font-weight: 0;
    font-size: 19px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: solid #00ffc3 0px;
    box-shadow: rgb(255, 255, 255) 1px 1px 25px 5px;
    border-radius: 50px;
    transition: 1076ms;
    transform: translateY(0);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-top: -100px;
    margin-left: 270px;
    cursor: pointer;
    max-width: 300px; /* Maximale Breite der Buttons */
}

#TankenButton:hover {
    box-shadow: rgb(206, 21, 138) 1px 1px 25px 5px;
}

#cancelButton {
    position: absolute;
    top: 10px; /* Abstand von oben */
    left: 10px; /* Abstand von links */
    font-family: Raleway;
    font-weight: 0;
    font-size: 19px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: solid #00ffc3 0px;
    box-shadow: rgb(255, 255, 255) 1px 1px 25px 5px;
    border-radius: 50px;
    transition: 1076ms;
    transform: translateY(0);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    max-width: 300px; /* Maximale Breite der Buttons */
}

#cancelButton:hover {
    box-shadow: rgb(206, 21, 138) 1px 1px 25px 5px;
}